{
  "name": "gycs-charity-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vuesax-alpha/icons-vue": "^0.0.2-beta.12",
    "axios": "^1.6.7",
    "bootstrap-icons": "^1.11.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuesax-alpha": "^0.2.0-beta.73"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "scss": "^0.2.4",
    "vite": "^5.0.11"
  }
}
